language: java

os: linux

dist: bionic

addons:
  chrome: stable
  firefox: latest

jdk:
  - openjdk11

env:
  - POM=basic-test/pom.xml  BROWSER_NAME=firefox
  - POM=basic-test/pom.xml  BROWSER_NAME=chrome
  
  - POM=basic-framework/pom.xml  BROWSER_NAME=firefox
  - POM=basic-framework/pom.xml  BROWSER_NAME=chrome

script: mvn -f $POM clean test

cache:
  directories:
    - $HOME/.m2
